build/blocks/main/news.html

<section class="news">
  <div class="wrapper">
    <div class="news__block">   
      <div class="news__block_title">
        <h2 class="title_main">Новинки</h2>
        <p class="title_description">Лучшие новинки отчественных и зарубежных производителей</p>
      </div>
      <div class="news__block_cards">
        <div class="choose">
          <div class="for__all">Все товары</div>
          <div class="for__hunting">Для охоты</div>
          <div class="for__fishing">Для рыбалки</div>
          <div class="for__tourism">Для туризма</div>
        </div>
        <div class="swiper-container">
          <div class="swiper-slide"><img class="img_swiper" src="../../assets/img/thegun.png" alt=""/>
            <div class="swiper_price">
              <div class="swiper_price_flex">
                <div class="swiper_price_title">ТОЗ-34Р (цвет орех)</div>
                <div class="swiper_price_cost">₽ 39 999</div>
              </div><a class="swiper__link" href="#">
                <figure class="icon-add"></figure></a>
            </div>
          </div>
          <div class="swiper-slide"><img class="img_swiper" src="../../assets/img/thegun.png" alt=""/>
            <div class="swiper_price">
              <div class="swiper_price_flex">
                <div class="swiper_price_title">ТОЗ-34Р (цвет орех)</div>
                <div class="swiper_price_cost">₽ 39 999</div>
              </div><a class="swiper__link" href="#">
                <figure class="icon-add"></figure></a>
            </div>
          </div>
          <div class="swiper-slide"><img class="img_swiper" src="../../assets/img/thegun.png" alt=""/>
            <div class="swiper_price">
              <div class="swiper_price_flex">
                <div class="swiper_price_title">ТОЗ-34Р (цвет орех)</div>
                <div class="swiper_price_cost">₽ 39 999</div>
              </div><a class="swiper__link" href="#">
                <figure class="icon-add"></figure></a>
            </div>
          </div>
          <div class="swiper-slide"><img class="img_swiper" src="../../assets/img/thegun.png" alt=""/>
            <div class="swiper_price">
              <div class="swiper_price_flex">
                <div class="swiper_price_title">ТОЗ-34Р (цвет орех)</div>
                <div class="swiper_price_cost">₽ 39 999</div>
              </div><a class="swiper__link" href="#">
                <figure class="icon-add"></figure></a>
            </div>
          </div>
        </div>
      </div><a class="news__block_to-catalog" href="#">Больше товаров</a>
    </div>
  </div>
</section>

src/blocks/main/news.pug
section.news
    .wrapper
        .news__block    
            .news__block_title
                h2.title_main Новинки
                p.title_description Лучшие новинки отчественных и зарубежных производителей
            .news__block_cards
                .choose
                    .for__all Все товары
                    .for__hunting Для охоты
                    .for__fishing Для рыбалки
                    .for__tourism Для туризма
                .swiper-container
                    .swiper-slide
                        img.img_swiper(src="../../assets/img/thegun.png", alt="")
                        .swiper_price
                            .swiper_price_flex
                                .swiper_price_title ТОЗ-34Р (цвет орех)
                                .swiper_price_cost ₽ 39 999
                            a.swiper__link(href="#")
                                figure.icon-add
                    .swiper-slide
                        img.img_swiper(src="../../assets/img/thegun.png", alt="")
                        .swiper_price
                            .swiper_price_flex
                                .swiper_price_title ТОЗ-34Р (цвет орех)
                                .swiper_price_cost ₽ 39 999
                            a.swiper__link(href="#")
                                figure.icon-add
                    .swiper-slide
                        img.img_swiper(src="../../assets/img/thegun.png", alt="")
                        .swiper_price
                            .swiper_price_flex
                                .swiper_price_title ТОЗ-34Р (цвет орех)
                                .swiper_price_cost ₽ 39 999
                            a.swiper__link(href="#")
                                figure.icon-add
                    .swiper-slide
                        img.img_swiper(src="../../assets/img/thegun.png", alt="")
                        .swiper_price
                            .swiper_price_flex
                                .swiper_price_title ТОЗ-34Р (цвет орех)
                                .swiper_price_cost ₽ 39 999
                            a.swiper__link(href="#")
                                figure.icon-add
            a.news__block_to-catalog(href="#") Больше товаров
