build/blocks/catalog/catalog-content.html

<section class="catalog">
  <div class="wrapper">
    <div class="catalog-guns__title">Ружья</div>
    <div class="cards"><a class="card" href="#"><img class="card__img" src="../../assets/img/gun.png" alt="Ружьё"/>
        <div class="card__content">
          <div class="card__content_title">
            <div class="card__content_title_name">Franchi Affinity</div>
            <div class="card__content_title_price">₽ 77 900</div>
          </div>
          <figure class="icon-add"></figure>
        </div></a><a class="card" href="#"><img class="card__img" src="../../assets/img/gun.png" alt="Ружьё"/>
        <div class="card__content">
          <div class="card__content_title">
            <div class="card__content_title_name">Franchi Affinity</div>
            <div class="card__content_title_price">₽ 77 900</div>
          </div>
          <figure class="icon-add"></figure>
        </div></a><a class="card" href="#"><img class="card__img" src="../../assets/img/gun.png" alt="Ружьё"/>
        <div class="card__content">
          <div class="card__content_title">
            <div class="card__content_title_name">Franchi Affinity</div>
            <div class="card__content_title_price">₽ 77 900</div>
          </div>
          <figure class="icon-add"></figure>
        </div></a><a class="card" href="#"><img class="card__img" src="../../assets/img/gun.png" alt="Ружьё"/>
        <div class="card__content">
          <div class="card__content_title">
            <div class="card__content_title_name">Franchi Affinity</div>
            <div class="card__content_title_price">₽ 77 900</div>
          </div>
          <figure class="icon-add"></figure>
        </div></a><a class="card" href="#"><img class="card__img" src="../../assets/img/gun.png" alt="Ружьё"/>
        <div class="card__content">
          <div class="card__content_title">
            <div class="card__content_title_name">Franchi Affinity</div>
            <div class="card__content_title_price">₽ 77 900</div>
          </div>
          <figure class="icon-add"></figure>
        </div></a></div>
  </div>
</section>

src/blocks/catalog/catalog-content.pug
section.catalog
    .wrapper
        .catalog-guns__title Ружья
        .cards
            a.card(href="#")
                img.card__img(src="../../assets/img/gun.png", alt="Ружьё")
                .card__content
                    .card__content_title
                        .card__content_title_name Franchi Affinity
                        .card__content_title_price ₽ 77 900
                    figure.icon-add
            a.card(href="#")
                img.card__img(src="../../assets/img/gun.png", alt="Ружьё")
                .card__content
                    .card__content_title
                        .card__content_title_name Franchi Affinity
                        .card__content_title_price ₽ 77 900
                    figure.icon-add
            a.card(href="#")
                img.card__img(src="../../assets/img/gun.png", alt="Ружьё")
                .card__content
                    .card__content_title
                        .card__content_title_name Franchi Affinity
                        .card__content_title_price ₽ 77 900
                    figure.icon-add
            a.card(href="#")
                img.card__img(src="../../assets/img/gun.png", alt="Ружьё")
                .card__content
                    .card__content_title
                        .card__content_title_name Franchi Affinity
                        .card__content_title_price ₽ 77 900
                    figure.icon-add
            a.card(href="#")
                img.card__img(src="../../assets/img/gun.png", alt="Ружьё")
                .card__content
                    .card__content_title
                        .card__content_title_name Franchi Affinity
                        .card__content_title_price ₽ 77 900
                    figure.icon-add
