src/blocks/header/header.pug
header.header
    .wrapper
        .header__flex
            a.logo(href="../main/index.html")
                img(src="../../assets/img/icons/logo.svg", alt="Логотип")
            nav.nav
                ul.nav__list
                    li.nav__title
                        a.nav__list_link.menu(href="../catalog/catalog.html")
                            span Каталог
                            img(src="../../assets/img/icons/arrow-down.svg", alt="")
                    li.nav__title
                        a.nav__list_link(href="#") Акции
                    li.nav__title
                        a.nav__list_link(href="../news/news.html") Новости
                    li.nav__title
                        a.nav__list_link(href="#") Контакты
            .phone
                .phone__number 8 (8212) 40-00-70
                .phone__number 8 (8212) 26-40-00
            .profile
                a.icon-search(href="#")
                a.icon-profile(href="#")
                a.icon-liked(href="#")
                    .icon-liked_number 99
                a.icon-basket(href="#")
                    .icon-basket_number 2

build/blocks/header/header.html

<header class="header">
  <div class="wrapper">
    <div class="header__flex"><a class="logo" href="../main/index.html"><img src="../../assets/img/icons/logo.svg" alt="Логотип"/></a>
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__title"><a class="nav__list_link menu" href="../catalog/catalog.html"><span>Каталог</span><img src="../../assets/img/icons/arrow-down.svg" alt=""/></a></li>
          <li class="nav__title"><a class="nav__list_link" href="#">Акции</a></li>
          <li class="nav__title"><a class="nav__list_link" href="#">Новости</a></li>
          <li class="nav__title"><a class="nav__list_link" href="#">Контакты</a></li>
        </ul>
      </nav>
      <div class="phone">
        <div class="phone__number">8 (8212) 40-00-70</div>
        <div class="phone__number">8 (8212) 26-40-00</div>
      </div>
      <div class="profile"><a class="icon-search" href="#"></a><a class="icon-profile" href="#"></a><a class="icon-liked" href="#"><span class="icon-liked_number">9</span></a><a class="icon-basket" href="#"><span class="icon-basket_number">2</span></a></div>
    </div>
  </div>
</header>
